[isort]
known_first_party = main
known_first_party = instancesegmentation
known_first_party = tests

# Black & flake8 compatibility
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
no_lines_before=LOCALFOLDER
profile = google
multi_line_output = 3
order_by_type=false
from_first=false
force_single_line=false
include_trailing_comma=true
skip_gitignore=true
